conky.config = {
    update_interval = 1.0,
    double_buffer = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    background = false,
    use_xft = true,
    font = 'DejaVu Sans:size=10',
    draw_shades = false,
    default_color = 'white',
    alignment = 'top_right',
    gap_x = 96,
    gap_y = 96,
    minimum_width = 360,
};

conky.text = [[
${font Monospace:size=24}${time %H:%M}${font} ${time %A, %B %e, %Y}

# ${font Monospace:size=10}${exec ncal -3 -M}${font}

${font Monospace:size=9}

${hr 1}
SYSTEM: ${alignr}$sysname $kernel • ${texeci 3600 lsb_release -d | awk '{$1=""; print $0}'}
UPTIME: ${alignr}${uptime_short}
${hr 1}


CPU: ${alignr} ${freq}MHz • ${cpu}%
${cpubar}
Processes: ${processes}

RAM: ${alignr} ${mem} / ${memmax} • ${memperc}%
${membar}

VRAM: ${alignr} ${exec echo "$(cat /sys/class/drm/card1/device/mem_info_vram_used) / 1048576" | bc}MB / ${exec echo "$(cat /sys/class/drm/card1/device/mem_info_vram_total) / 1048576" | bc}MB • ${exec sh -c 'vram_used=$(cat /sys/class/drm/card1/device/mem_info_vram_used); vram_total=$(cat /sys/class/drm/card1/device/mem_info_vram_total); printf "%d%%\n" $((vram_used * 100 / vram_total))'}
${execbar sh -c 'vram_used=$(cat /sys/class/drm/card1/device/mem_info_vram_used); vram_total=$(cat /sys/class/drm/card1/device/mem_info_vram_total); echo $((vram_used * 100 / vram_total))'}

SWAP: ${alignr} ${swap} / ${swapmax} • ${swapperc}%
${swapbar}

HDD: ${alignr} ${fs_used /} / ${fs_size}
${fs_bar /}
Free: ${fs_free /}

NETWORK: ${alignr}${exec ip -4 addr show | grep inet | grep -v 127.0.0.1 | awk '{print $2}' | cut -d'/' -f1}
Down: ${downspeed wlp2s0} KB/s
Up:   ${upspeed wlp2s0} KB/s

${hr 1}
TEMP:
${exec sensors | grep °C}

${hr 1}
BATTERY:
${exec upower -i $(upower -e | grep BAT) | grep --color=never -E "state|to\ full|to\ empty|percentage"}

#${battery_bar}

${font}

]];
